{
  "appId": "com.blockforge.game",
  "appName": "BlockForge",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "releaseType": "APK"
    }
  }
}
