{
  "name": "merge-keep-3d",
  "version": "0.1.0",
  "description": "Merge Keep 3D — standalone cartoonish base-defense + merge + controllable raids. No voxel, no BlockForge deps.",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview --port 4174"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
